.all
	background: #D9D9D9
.pokedex
	background-color: #C61341 
	position: relative 
	width: 390px 
	height: 844px 
	border-radius: 5%
	margin: 0px 0px 0px 50px
.circle1 
	box-sizing: border-box 
	position: absolute 
	width: 67px 
	height: 67px 
	left: 30px 
	top: 93px 
	border-radius: 50% 
	background: #2CFBFA 
	border: 1px solid #000000 
.circle2 
	box-sizing: border-box 
	position: absolute 
	width: 31px 
	height: 31px 
	left: 112px 
	top: 93px 
	border-radius: 50% 
	background: #DA1135 
	border: 1px solid #000000 
.circle3 
	box-sizing: border-box 
	position: absolute 
	width: 31px 
	height: 31px 
	left: 158px 
	top: 93px 
	border-radius: 50% 
	background: #FECB2F 
	border: 1px solid #000000 
.circle4 
	box-sizing: border-box 
	position: absolute 
	width: 31px 
	height: 31px 
	left: 204px 
	top: 93px 
	border-radius: 50% 
	background: #3FF72E 
	border: 1px solid #000000 
.circle5 
	box-sizing: border-box 
	position: absolute 
	width: 54px 
	height: 54px 
	left: 37px 
	top: 562px 
	border-radius: 50% 
	background: #559CF8 
	border: 1px solid #000000 
.screen 
	position: absolute 
	width: 304px 
	height: 304px 
	left: 43px 
	top: 209px 
	background: #B0B0B0 
.inside_screen 
	position: absolute 
	width: 272px 
	height: 272px 
	left: 59px 
	top: 225px 
	background: #D9D9D9 
.logo 
	position: absolute 
	width: 227px 
	height: 80px 
	left: 81px 
	top: 281px 
.pokeball 
	position: absolute 
	width: 96px 
	height: 90px 
	left: 166px 
	top: 370px 
.button1 
	box-sizing: border-box 
	position: absolute 
	width: 84px 
	height: 13px 
	left: 215px 
	top: 568px 
	background: #FECB2F 
	border: 1px solid #000000 
	border-radius: 20px 
.button2 
	box-sizing: border-box 
	position: absolute 
	width: 84px 
	height: 13px 
	left: 111px 
	top: 568px 
	background: #3FF72E 
	border: 1px solid #000000 
	border-radius: 20px 
.buttons 
	&:hover 
		background: #000000 
.mini_screen 
	box-sizing: border-box 
	position: absolute 
	width: 143px 
	height: 72px 
	left: 91px 
	top: 639px 
	background: #50AC61 
	border: 1px solid #000000 
	font-family: 'Inter' 
	font-style: normal 
	font-weight: 400 
	font-size: 15px 
	line-height: 18px 
	text-align: center