body 
	background-color: #C61341
.button1 
	box-sizing: border-box 
	position: absolute 
	width: 84px 
	height: 13px
	left: 400px
	top: 30px  
	background: #FECB2F 
	border: 1px solid #000000 
	border-radius: 20px 
.button2 
	box-sizing: border-box 
	position: absolute 
	width: 84px 
	height: 13px
	left: 150px 
	top: 30px
	background: #3FF72E 
	border: 1px solid #000000 
	border-radius: 20px
.button3
	box-sizing: border-box
	position: absolute
	width: 31px
	height: 31px
	left: 300px
	top: 20px
	background: #559CF8
	border-radius: 50%
	border: 1px solid #000000
.buttons
	&:hover 
		background: #000000


.pokemon-grid 
	display: flex 
	justify-content: space-around 
	flex-flow: row wrap 
	padding-top: 100px

.box 
	display: flex
	flex-direction: column
	text-align: center
	top: 0px
	width: 150px 
	height: 265px 
	background-color: #D9D9D9 
	border-radius: 10px 
	padding: 20px 
	margin: 10px
.img
	width: 150px
.card_name
	font-family:  sans-serif 
	font-size: 15px
	width: 107px
	height: 21px
	text-align: center
	background: #B0B0B0
	border-radius: 20px
	margin: 0px 0px 0px 20px
.type
	font-family:  sans-serif 
	font-size: 15px
	width: 107px
	height: 21px
	text-align: center
	background: #B0B0B0
	border-radius: 20px
	margin: 10px 0px 0px 20px
.height
	font-family:  sans-serif 
	font-size: 15px
	width: 107px
	height: 21px
	text-align: center
	background: #B0B0B0
	border-radius: 20px
	margin: 10px 0px 0px 20px
.power
	font-family:  sans-serif 
	font-size: 15px
	width: 130px
	height: 21px
	text-align: center
	background: #B0B0B0
	border-radius: 20px
	margin: 10px 0px 0px 10px
.health
	font-family:  sans-serif 
	font-size: 15px
	width: 107px
	height: 21px
	text-align: center
	background: #B0B0B0
	border-radius: 20px
	margin: 10px 0px 0px 20px